<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Cubo </title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            text-align: left;
            font-size: 50px;
            border: 5px solid whitesmoke;
        }

        input[type="number"] {
            color: black;
            padding: 20px; 
            font-size: 20px;
            border: 5px solid white;
        }

        #resultado {
            color: white;
            margin-top: 30px;
            font-size: 25px;
            display: block;
        }

            img {
           position: absolute;
           left: 400px;
           top: 135px; ;
            
            }
    </style>
</head>
<body>
    <h1>Calculadora de Cubo</h1>
    <script src="../../outros testes/scripts/atividade1.js"></script>
    <input type = "number" id = "numero" onchange = "calcularCubo()">
    <span id="resultado"></span>
</body>
</html>